# Base path if the app can't live at the "/" root, default is ""
# BBS_BASE_PATH=""

# Define the log level, default is info. Allowed values are debug, info, warning, error.
# BBS_LOG_LEVEL="info"

# Uncomment to enable debug mode for finding problems: enables more log messages and error displays.
# By default debug mode is disabled.
# Note: The setting in BBS_LOG_LEVEL will be overwritten if debug mode is enabled.
# BBS_DEBUG_MODE=true

# User session max. idle time in seconds, default one hour
# BBS_IDLE_TIME=3600
